# syntax = docker/dockerfile:1

FROM node:20-alpine AS base

WORKDIR /app

# Install curl for health checks
RUN apk add --no-cache curl

# Copy the proxy configuration
COPY apps/api/package.json ./
COPY apps/api/index.docker.js ./index.js

# Install dependencies
RUN npm install

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

# Change ownership
RUN chown -R nextjs:nodejs /app
USER nextjs

# Expose port
EXPOSE 3002

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3002 || exit 1

# Start the proxy server
CMD ["node", "index.js"]
